# puremvc-as3-demo-flex-employeeadmin

./: EmployeeAdmin.mxml  LICENSE  README.md  VERSION  build.xml  license.txt  version.txt
libs/: PureMVC.swc  PureMVC_AS3_2_0.swc
org/puremvc/as3/demos/flex/employeeadmin/: ApplicationFacade.as
org/puremvc/as3/demos/flex/employeeadmin/controller/: DeleteUserCommand.as  StartupCommand.as
org/puremvc/as3/demos/flex/employeeadmin/model/: RoleProxy.as  UserProxy.as
org/puremvc/as3/demos/flex/employeeadmin/model/enum/: RoleEnum.as
org/puremvc/as3/demos/flex/employeeadmin/view/: RolePanelMediator.as  UserFormMediator.as  UserListMediator.as
org/puremvc/as3/demos/flex/employeeadmin/view/components/: UserList.mxml
src/: Demo_AS3_Flex_EmployeeAdmin.mxml  EmployeeAdmin.mxml
src/org/puremvc/as3/demos/flex/employeeadmin/: ApplicationFacade.as
src/org/puremvc/as3/demos/flex/employeeadmin/controller/: AddRoleResultCommand.as  DeleteUserCommand.as  PrepModelCommand.as  PrepViewCommand.as  StartupCommand.as
src/org/puremvc/as3/demos/flex/employeeadmin/model/: RoleProxy.as  UserProxy.as
src/org/puremvc/as3/demos/flex/employeeadmin/model/enum/: DeptEnum.as  RoleEnum.as
src/org/puremvc/as3/demos/flex/employeeadmin/model/vo/: RoleVO.as  UserVO.as
src/org/puremvc/as3/demos/flex/employeeadmin/view/: RolePanelMediator.as  UserFormMediator.as  UserListMediator.as
src/org/puremvc/as3/demos/flex/employeeadmin/view/components/: RolePanel.mxml  UserForm.mxml  UserList.mxml
