PureMVC AS3 Demo - Flex Employee Admin 
By Clifford Hall <clifford.hall@puremvc.org>
Copyright(c) 2007 Clifford Hall, Some rights reserved.
--------------------------------------------------------------------------
Release Date: 12/06/07
    Platform: ActionScript 3  
     Version: 1 
    Revision: 1
      Author: Clifford Hall <clifford.hall@puremvc.org>
     License: Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------
1.0 - Extracted from 'Architecture 101' course ware and posted as a demo
1.1 - Refactored to new package structure and implemented 'startup method on facade' idiom