PureMVC AS3 Demo - Flex Employee Admin 
By Clifford Hall <clifford.hall@puremvc.org>
Copyright(c) 2007-08 Clifford Hall, Some rights reserved.
--------------------------------------------------------------------------
Release Date: 3/8/08
    Platform: ActionScript 3  
     Version: 1 
    Revision: 3
      Author: Clifford Hall <clifford.hall@puremvc.org>
     License: Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------
1.3 - PureMVC 2.0.1
1.2 - Migrated to PureMVC 2.0
1.1 - Refactored to new package structure and implemented 'startup method on facade' idiom
1.0 - Extracted from 'Architecture 101' course ware and posted as a demo
