<?xml version="1.0" encoding="utf-8"?>
<!--
 PureMVC AS3 Demo - Flex Employee Admin 
 Copyright (c) 2007 Clifford Hall <clifford.hall@puremvc.org>
 Your reuse is governed by the Creative Commons Attribution 3.0 License
-->
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="horizontal"
	xmlns:view="org.puremvc.as3.demos.flex.employeeadmin.view.components.*"
	creationComplete="facade.startup(this)" >

	<mx:Script>
		<![CDATA[
			import org.puremvc.as3.demos.flex.employeeadmin.ApplicationFacade;
			private var facade:ApplicationFacade = ApplicationFacade.getInstance();
		]]>
	</mx:Script>
	
	<!-- User Management Interface -->
	<mx:VBox>
		<view:UserList id="userList" width="100%" />
		<mx:HBox>
			<view:UserForm id="userForm"/>
			<view:RolePanel id="rolePanel" height="100%"/>
		</mx:HBox>
	</mx:VBox>
	
</mx:Application>
